
/* google font link  */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

/* font awesome cdn link  */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css');

:root{
   --main-color:#ffffff;
   --primary-color:#001F52;
   --secondary_color:#001f5229;
   --paragraph_text:#000000;
   --white_text:#ffffff;
   --body_background: rgb(255, 255, 255);
   --black:#000000;
   --white:#ffffff;
   --hover_color:#3d87ff;
   --background_black_opacity:#000000b7;

   --border:.1rem solid rgba(0,0,0,.2);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --panel-color: #404040;
   --heading1_font-size: 39px;
   --heading2_font-size: 30px;
   --heading3_font-size: 20px;
   --paragraph_text-size: 15px;
   --small_screen_size: 17px;
   --menu_size: 16px;
}

*{
   font-family: 'Comfortaa', cursive;
   margin: 0; padding: 0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
   scrollbar-color: var(--main-color) var(--black);
   scrollbar-width: thin;
   line-height: 20px;
   text-align: justify;
}

html{
   font-size: 90%;
   overflow-x: hidden;
   scroll-behavior: smooth;
}

body{
   height: 100vh;
   width: 100vw;
   background: var(--body_background);
   padding-bottom: 0rem;
}

h1, h2, h3{
   text-transform: uppercase;
   text-align: left;
   line-height: 40px;
}

a{
   color: var(--primary-color);
}

/* #device_view{
   display: none;
} */

#mobile_view{
   display: none;
}

.mobile_menu{
   display: none;
}

.menu_icon{
   display: none;
}

body .wrapper{
   width: 100%;
   height: auto;
   /* background: var(--black); */
   display: flex;
   flex-direction: column;
   /* justify-content: center; */
   /* align-items: center; */
   position: relative;
}

body .wrapper header{
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: column;
   position: sticky;
   top: 0;
   z-index: 1000;
   /* padding: 0px 50px; */
   background: var(--white);
}

body .wrapper header > div{
   /* height: 200px; */
   padding: 20px 215px;
}

body .wrapper header > div:first-child{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   color: var(--primary-color);
   border: var(--border);
}

body .wrapper header > div:first-child .media_icons{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   gap: 1.6rem;
   font-size: x-large;
}

body .wrapper header > div:last-child{
   display: flex;
   flex-direction: row;
   align-items: center;
   /* justify-content: space-between; */
   gap: 4rem;
   color: var(--primary-color);
   border: var(--border);
   
}


body .wrapper header > div:last-child img{
   width: 3%;
   /* box-shadow: var(--box-shadow); */
}

body .wrapper header > div:last-child .menu{
   display: flex;
   flex-direction: row;
   gap: 2rem;
}

body .wrapper header > div:last-child .menu a{
   color: var(--primary-color);
   font-weight: 900;
}

body .wrapper header > div:last-child .menu a.active{
   color: var(--hover_color);
}

body .wrapper main{
   width: 100%;
   height: 550px;
   background: url('/Pictures/ports-in-2030.jpg');
   background-size: contain;
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
   color: var(--white_text);
   padding: 50px 215px;
   font-family: 'Segoe UI', ;
}

body .wrapper main::before{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: var(--background_black_opacity);
   z-index: 1;
}

body .wrapper main div{
   position: absolute;
   z-index: 2;
}

body .wrapper main div h1{
   line-height: 40px;
}

body .wrapper main div h1 span{
   font-size: medium;
}

body .wrapper main div:first-child{
   width: 40%;
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
}

body .wrapper main div:first-child p{
   line-height: 23px;
}

.picture_slides{
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 50px 215px;
   background: var(--primary-color);
   position: relative;
}

/* sliding pictures column */
.slider{
   height: 300px;
   width: 600px;
   border-radius: 10px;
   overflow: hidden;
   background: var(--primary-color);
   
}

.slides{
   width: 500%;
   height: 100px;
   display: flex;
   /* overflow: hidden; */
}

.slides input{
   display: none;
}

.slide{
   width: 20%;
   transition: 2s;
}

.slide img{
   height: 300px;
   width: 600px;
   object-fit: cover;
   /* aspect-ratio: ; */
   position: absolute;
   /* left: 0; */
}

.navigation-manual{
   position: absolute;
   bottom: 5%;
   right: 24%;
   width: 800px;
   display: flex;
   justify-content: center;
   margin-top: -40px;
}

.manual-btn{
   border: 2px solid var(--white);;
   border-radius: 10px;
   cursor: pointer;
   padding: 5px;
   transition: 1s;
}

.manual-btn:not(:last-child){
   margin-right: -40px;
}

.manual-btn:hover{
   background: var(--white);
}

#radio1:checked ~ .first{
   margin-left: 0;
}

#radio2:checked ~ .first{
   margin-left: -20%;
}

#radio3:checked ~ .first{
   margin-left: -40%;
}

#radio4:checked ~ .first{
   margin-left: -60%;
}

#radio5:checked ~ .first{
   margin-left: -80%;
}

#radio6:checked ~ .first{
   margin-left: -100%;
}

#radio7:checked ~ .first{
   margin-left: -120%;
}

#radio8:checked ~ .first{
   margin-left: -140%;
}

#radio9:checked ~ .first{
   margin-left: -160%;
}

#radio10:checked ~ .first{
   margin-left: -180%;
}

/* css for automatic navigation */

.navigation-auto{
   position: absolute;
   bottom: 5%;
   right: 24%;
   display: flex;
   justify-content: center;
   width: 800px;
   margin-top: -40px;
}

.navigation-auto div{
   border: 2px solid var(--white);
   padding: 5px;
   border-radius: 10px;
   transition: 1s;
}

.navigation-auto div:not(:last-child){
   margin-right: -40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
   background: var(--white);
}

#radio2:checked ~ .navigation-auto .auto-btn2{
   background: var(--white);
}

#radio3:checked ~ .navigation-auto .auto-btn3{
   background: var(--white);
}

#radio4:checked ~ .navigation-auto .auto-btn4{
   background: var(--white);
}

#radio5:checked ~ .navigation-auto .auto-btn5{
   background: var(--white);
}

#radio6:checked ~ .navigation-auto .auto-btn6{
   background: var(--white);
}

#radio7:checked ~ .navigation-auto .auto-btn7{
   background: var(--white);
}

#radio8:checked ~ .navigation-auto .auto-btn8{
   background: var(--white);
}

#radio9:checked ~ .navigation-auto .auto-btn9{
   background: var(--white);
}

#radio10:checked ~ .navigation-auto .auto-btn10{
   background: var(--white);
}
/* end of scroll - top  */

body .wrapper section.our_mission{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   gap: 2rem;
   margin: 70px 100px;
}

body .wrapper section img{
   width: 40%;
   border-radius: 5px;
   border: 2px solid #001F52;
}

body .wrapper section div{
   width: 40%;
   display: flex;
   flex-direction: column;
   gap: 2rem;
   line-height: 20px;
}

body .wrapper section div h3{
   font-size: var(--heading2_font-size);
   color: var(--primary-color);
}

body .wrapper section div p{
   font-size: var(--paragraph_text-size);
}

body .wrapper section.cards{
   background: var(--primary-color);
   height: 600px;
   color: var(--white_text);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap:3rem;
   /* padding: 20px; */
}

body .wrapper section.cards h2{
   font-size: var(--heading2_font-size);
}

body .wrapper section.cards > div{
   display: flex;
   flex-direction: row;
   justify-content: center;
   width: 70%;
   height: 80%;
   border-radius: 5px 5px 0 0;
   
}

body .wrapper section.cards > div > div{
   background: var(--white);
   border-radius: 5px;
   font-size: var(--heading3_font-size);
   gap: 1rem;
   
}

body .wrapper section.cards > div > div > div{
   width: 100%;
   height: 50%;
   /* background: var(--black); */
}

body .wrapper section.cards > div > div h3{
   font-size: var(--heading3_font-size);
   text-transform: uppercase;
   padding: 0 20px;
   line-height: 30px;
}

body .wrapper section.cards > div > div p{
   color: var(--black);
   font-size: var(--paragraph_text-size);
   padding: 0 20px;
}

body .wrapper section.cards > div > div a{
   padding: 20px 20px;
   color: var(--primary-color);
   font-size: var(--heading3_font-size);
}

body .wrapper section.cards div > div.card_1 div.imgbg_1{
   background: url("/Pictures/106942241-1631721913262-gettyimages-1234857636-SWEDEN_VOLVO.jpeg");
   background-size: cover;
}

body .wrapper section.cards div > div.card_2 div.imgbg_2{
   background: url("/Pictures/960x540px-feature-image-trends-shaping-transportation.jpg");
   background-size: cover;
}

body .wrapper section.cards div > div.card_3 div.imgbg_3{
   background: url("/Pictures/f-slider-one-2.jpg");
   background-size: cover;
}


/* 106942241-1631721913262-gettyimages-1234857636-SWEDEN_VOLVO */

div.explore_btn{
   margin: 20px 50px;
   display: flex;
   justify-content: center;
   align-items: center;
}

div.explore_btn a{
   border: 2px solid #001F52;
   border-radius: 100px;
   margin: 20px;
   padding: 20px 100px;
   /* width: 100px; */
}



body .wrapper div.map{
   width: 100%;
   height: 400px; 
   margin-top: 0px;
}

body .wrapper .map iframe{
   width: 100%;
   height: 100%;
}

body .wrapper div.aside{
   width: 100%;
   height: 100px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   gap: 3rem;
   /* background: black; */
}

body .wrapper div.aside div.reputation{
   width: auto;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   gap: 3rem;
}

body .wrapper div.aside div.reputation div ion-icon{
   color: var(--primary-color);
   font-size: xx-large;
}

body .wrapper div.aside div.reputation div{
   width: auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: .6rem;
}

body .wrapper div.aside .rating{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: .4rem; 
   color: var(--paragraph_text);
}

body .wrapper div.aside .rating div ion-icon{
   color: var(--primary-color);
   font-size: xx-large;
}

footer{
   width: 100%;
   height: 350px;
   background: var(--primary-color);
   margin-top: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   color: var(--white_text);
   font-size: var(--paragraph_text);
   gap: 6rem;
}

footer div{
   display: flex;
   flex-direction: row;
   align-content: center;
   justify-content: center;
   gap: 4rem;
}

footer div p{
   line-height: 30px;
}

footer div p:nth-child(2){
   padding: 0 50px;
   border-left: 1px solid white;
   border-right: 1px solid white;
}


body .wrapper .Foundation_img{
   width: 100%;
   height: 550px;
   background: url('/Pictures/slide-3-2.jpg');
   background-size: cover;
   display: flex;
   align-items: center;
   justify-content: flex-start;
   position: relative;
   color: var(--white_text);
   /* padding: 50px; */
   font-family: 'Segoe UI', ;
}

body .wrapper section.Foundation_first{
   display: flex;
   flex-direction: row-reverse;
   align-items: center;
   justify-content: center;
   gap: 2rem;
   margin: 70px 100px;
}

body .wrapper section.Foundation_first h3{
   line-height: 40px;
}

a.gen_btn{
   width: 30%;
   background: var(--primary-color);
   color: var(--white);
   font-weight: bolder;
   padding: 15px;
   border-radius: 7px;
   text-align: center;
   transition: 0.1s ease-in-out;
}

body .wrapper .contact_img{
   width: 100%;
   background: url('/Pictures/f00ptc.jpg');
   background-size: cover;
   display: flex;
   align-items: center;
   justify-content: flex-start;
   position: relative;
   color: var(--white_text);
   /* padding: 50px; */
   font-family: 'Segoe UI';
}

body .wrapper .details{
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 2rem;
   padding: 80px 20px;
   margin: 0;
}

body .wrapper .details > div:first-child{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 100%;
}

body .wrapper .details > div:last-child{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   width: 100%;
}

body .wrapper .details > div h3{
   color: var(--primary-color);
   text-align: left;
   font-size: var(--heading2_font-size);
   font-weight: bolder;
}

body .wrapper .details > div p{
   width: 100%;
   text-align: center;
   font-style: italic;
}

body .wrapper .details > div > div p{
   text-align: left;
}

body .wrapper .details > div > div ion-icon{
   font-size: 100px;
   text-align: left;
}

body .wrapper .details > div a{
   font-style: italic;
   color: var(--hover_color);
}

body .wrapper .details > div > div{
   width: 400px;
   height: 400px;
   border: 2px solid black;
   padding: 40px;
}

body .wrapper .form_map{
   width: 100%;
   height: 800px;
   padding: 20px;
   background: var(--secondary_color);
   display: flex;
   align-items: center;
   justify-content: center;
}

body .wrapper .form_map > div{
   width: 60%;
   height: 80%;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: flex-start;
   gap: 3rem;
   background: url("/Pictures/f00ptc.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
   padding: 50px;
}

body .wrapper .form_map > div::before{
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background: rgba(0, 0, 0, 0.805);
}

body .wrapper .form_map > div .form{
   width: 40%;
   height: 450px;
   z-index: 4;
}

body .wrapper .form_map > div .Loc_map{
   width: 100%;
   z-index: 4;
}



body .wrapper .form_map > div .Loc_map h2{
   color: var(--white);
   font-size: var(--heading3_font-size);
   text-align: left;
   line-height: 0;
}

body .wrapper .form_map > div .form form{
   width: 100%;
   gap: .2rem;
   /* background: #001F52; */
}

body .wrapper .form_map > div .form form div{
   width: 100%;
}

body .wrapper .form_map > div .form form div legend{
   font-size: var(--heading3_font-size); 
   color: var(--white);
   line-height: 0;
}

body .wrapper .form_map > div .form form div input{
   width: 100%;
   height: 50px;
   background: var(--white);
   padding: 10px;
   color: var(--primary-color);
}

body .wrapper .form_map > div .form form input::placeholder{
   color: var(--black);
   font-style: italic;
   opacity: .5;
   font-size: smaller;
}

body .wrapper .form_map > div .form form textarea{
   width: inherit;
   height: 200px;
}

body .wrapper .volvo_img{
   width: 100%;
   height: 550px;
   background: url('/Pictures/Volvo-superJumbo-v2.jpg');
   background-size: cover;
   display: flex;
   align-items: center;
   justify-content: flex-start;
   position: relative;
   color: var(--white_text);
   /* padding: 50px; */
   font-family: 'Segoe UI';
}

body .wrapper section.volvo_dealership{
   display: flex;
   flex-direction: row-reverse;
   align-items: center;
   justify-content: space-between;
   /* width: 100%; */
   padding: 50px 215px;
   margin: 0;
   
}

body .wrapper section.volvo_dealership img{
   width: 50%;
}

#volvo{
   background: var(--white);
}

body .wrapper section.second{
   width: 100%;
   height: 600px;
   background: var(--secondary_color);
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   gap: 2rem;
   padding: 0 215px;
   /* margin: 70px 100px; */
}

body .wrapper section.second img{
   width: 50%;
}

body .wrapper section.second div{
   width: 50%;
}

body .wrapper section.services_reach{
   height: 300px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding:  0px 215px;
}

body .wrapper section.services_reach div{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
body .wrapper section.services_reach div p{
   text-align: center;
}

body .wrapper .services_img{
   width: 100%;
   height: 550px;
   background: url('/Pictures/media_1159b19a8225b2413136806b0be15e4c921e3d122.png');
   background-size: cover;
   display: flex;
   align-items: center;
   justify-content: flex-start;
   position: relative;
   color: var(--white_text);
   /* padding: 50px; */
   font-family: 'Segoe UI';
}

body .wrapper .services div{
   line-height: 23px;
}

body .wrapper .services div h3{
   line-height: 40px;
}

body .wrapper div.list_box{
   width: 100%;
   height: auto;
   background: var(--white);

   padding:  50px 215px;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 2rem;
   /* justify-content: center; */
}

body .wrapper div.list_box div.services_list{
   background: var(--secondary_color);
   width: 100%;
   height: auto;
   border-radius: 60px;
   padding: 50px;
   display: flex;
   flex-direction: column;
   gap: 5rem;

}

body .wrapper div.list_box div.services_list > div{
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 4rem;
}

body .wrapper div.list_box div.services_list div img{
   width: 50%;
   border-radius: 40px;
}

body .wrapper div.list_box div.services_list > div .texthere{
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

body .wrapper div.list_box div.services_list > div .texthere{
   line-height: 20px;
}

body .wrapper div.list_box div.services_list > div.group_2{
   flex-direction: row-reverse;
}

body .wrapper div.list_box div.services_list > div.group_3{
   flex-direction: row;
}

body .wrapper div.list_box div.services_list > div.group_4{
   flex-direction: row-reverse;
}

body .wrapper div.list_box div.services_list > div .texthere p.dropdown-content{
   height: 270px;
   overflow-y: auto;
}

body .wrapper .agric_culture{
   width: 100%;
   height: auto;
   background: var(--secondary_color);
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   gap: 2rem;
}

body .wrapper .agric_culture div{
   width: 100%;
   height: 100%;
}

body .wrapper .agric_culture div img{
   width: 100%;
}

body .wrapper .agric_culture p{
   width: 100%;
   padding: 40px;
}

body .wrapper .agric_culture h2, body .wrapper .agric_culture h3{
   padding: 10px 40px;
   text-transform: uppercase;
   line-height: 30px;
}

body .wrapper .about_img{
   width: 100%;
   height: 550px;
   background: url('/Pictures/c75b9c7f-adee-4edd-9222-7cd79e1b698f.jpeg');
   background-size: cover;
   display: flex;
   align-items: center;
   justify-content: flex-start;
   position: relative;
   color: var(--white_text);
   /* padding: 50px; */
   font-family: 'Segoe UI';
}

body .wrapper section.ceo_bio{
   width: 100%;
   height: 400px;
   background: var(--primary-color);
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   color: var(--white);
   padding: 0 215px;
}

body .wrapper section.ceo_bio > div{
   width: 50%;
}

body .wrapper section.ceo_bio > div.pic{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   /* gap: 0; */
}

/* body .wrapper section.ceo_bio > div.pic > div{
   
} */

body .wrapper section.ceo_bio > div img{
   border-radius: 50%;
}

body .wrapper section.profile{
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 4rem;
   padding: 50px 215px;
}

body .wrapper section.profile h3, body .wrapper section.profile h4{
   text-transform: uppercase;
   width: 100%;
   text-align: center;
}

body .wrapper section.profile h3:first-child{
   font-size: small;
}

body .wrapper section.profile > div{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   width: 100%;
}

body .wrapper section.profile > div > div{
   border: 2px solid black;
   width: 340px;
   height: 360px;
   border-radius: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 2rem;
   padding: 30px;
}

body .wrapper section.profile > div > div > div{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: .9rem;
   width: 100%;
}

body .wrapper section.profile > div > div img{
   width: 40%;
   border-radius: 50%;
}

.testimonials{
   width: 100%;
   display: flex;
   background: var(--secondary_color);
   align-items: center;
   justify-content: center;
}

.gen_btn:hover{
   background: var(--hover_color);
}

@media only screen and (width >= 769px){

}

@media only screen and (min-width:100px) and (max-width:425px){
   *{
      font-family: 'Comfortaa', cursive;
      margin: 0; padding: 0;
      box-sizing: border-box;
      outline: none; border: none;
      text-decoration: none;
      scrollbar-color: var(--main-color) var(--black);
      scrollbar-width: 0;
      line-height: 20px;
      text-align: justify;
   }

   
   
   body{
      height: 100vh;
      width: 100vw;
      background: var(--body_background);
      padding-bottom: 0rem;
   }

   #device_view{
      display: block;
   }

   h1, h2, h3{
      font-size: large;
   }

   body .wrapper{
      width: 100vw;
   }

   body .wrapper header{
      width: 100%;
      
   }
   body .wrapper header > div {
      padding: 20px 215px;
   }
     
   body .wrapper header > div:first-child{
      align-items: center;
      justify-content: center;
      gap: 2rem;
      background: yellow;
   }

   body .wrapper header > div:last-child{
      width: 100%;
      
   }
   
   
   body .wrapper header > div:last-child img{
      width: 100%;
   }
   
   body .wrapper header > div:last-child{
      display: none;
   }
   
   body .wrapper header > div:last-child .menu a{
      color: var(--primary-color);
      font-weight: 900;
   }

   body .wrapper .contact_img{
      width: 100%;
      background: url('/Pictures/f00ptc.jpg');
      background-size: cover;
      justify-content: center;
   }
   
   body .wrapper main{
      width: 100%;
      height: 300px;
      background-size: cover;
      justify-content: center;
      
   }

   body .wrapper main div:first-child{
      width: 80%;
   }

   body .wrapper main div h1{
      line-height: 40px;
      width: 100%;
   }

   body .wrapper .form_map{
      width: 100vw;
      height: auto;
   }

   body .wrapper .form_map > div{
      width: 100%;
      height: auto;
      flex-direction: column;
   }

   body .wrapper .form_map > div .form{
      width: 100%;
   }

   
   body .wrapper .details{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      margin: 0;
   }

   body .wrapper .details > div:last-child{
      flex-direction: column;
   }

   body .wrapper .details > div h3{
      color: var(--primary-color);
      text-align: left;
      font-size: large;
      font-weight: bolder;
   }

   body .wrapper .details > div > div{
      width: 100%;
      height: 100%;
      border: 2px solid black;
      padding: 40px;
   }

   body .wrapper section.our_mission{
      flex-direction: column;
      margin: 20px;
   }

   body .wrapper section img{
      width: 100%;
      border: 0;
   }
   
   body .wrapper section div{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   
   body .wrapper section div h3{
      font-size: var(--small_screen_size);
   }

   body .wrapper section.cards{
      height: auto;
      gap:3rem;
      padding: 20px;
   }

   body .wrapper section.cards > div{
      flex-direction: column;
      justify-content: center;
      width: 87%;
      height: auto;
   }

   body .wrapper section.cards > div > div{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
   }

   body .wrapper section.cards > div > div > div{
      width: 100%;
      height: auto;
   }

   body .wrapper section.cards h2{
      font-size: var(--small_screen_size);
   }

   body .wrapper section.cards > div > div h3{
      font-size: var(--small_screen_size);
      padding: 0 20px;
   }

   div.explore_btn a{
      margin: 10px;
      padding: 10px 50px;
   }

   body .wrapper div.aside {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      padding: 30px;
   }

   body .wrapper div.aside div.reputation{
      width: 100%;
      flex-wrap: wrap;
   }

   .picture_slides {
      width: 100%;
      padding: 0px;
   }

   .slider{
      height: 300px;
      width: 100%;
      border-radius: 0px;
   }

   .slide img{
      position: relative;
   }

   .navigation-manual, .navigation-auto{
      display: none;
   }

   body .wrapper .about_img{
      width: 100%;
      background: url('/Pictures/c75b9c7f-adee-4edd-9222-7cd79e1b698f.jpeg');
      background-size: cover;
      justify-content: center;
   }

   body .wrapper section.profile{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      padding: 10px;

   }

   body .wrapper section.profile > div{
      flex-direction: column;
      flex-wrap: wrap;
   }

   body .wrapper section.profile > div > div{
      width: 80%;
      padding: 40px;
   }

   body .wrapper section.ceo_bio{
      width: 100%;
      height: auto;
      flex-direction: column;
      padding: 20px;
      gap: 3rem;
   }

   body .wrapper section.ceo_bio > div.pic{
      display: flex;
      flex-direction: column;
   }

   body .wrapper section.ceo_bio > div{
      width: 80%;
   }

   body .wrapper section.ceo_bio > div img{
      border-radius: 50%;
      width: 50%;
   }

   body .wrapper .agric_culture {
      
      flex-direction: column-reverse;
   }

   body .wrapper .services_img{
      width: 100%;
      background: url('/Pictures/media_1159b19a8225b2413136806b0be15e4c921e3d122.png');
      background-size: cover;
      justify-content: center;
   }

   body .wrapper div.list_box{
      padding:  0px;
   }

   body .wrapper div.list_box div.services_list{
      border-radius: 0;
      padding: 30px;
   }

   body .wrapper div.list_box div.services_list div {
      display: flex;
      flex-direction: column;
      gap: 1rem;
   }

   body .wrapper div.list_box div.services_list > div.group_2{
      flex-direction: column;
   }

   body .wrapper div.list_box div.services_list > div.group_3{
      flex-direction: column;
   }
   
   body .wrapper div.list_box div.services_list > div.group_4{
      flex-direction: column;
   }

   body .wrapper div.list_box div.services_list div img{
      width: 100%;
      border-radius: 20px;
   }

   body .wrapper section.second{
     flex-direction: column;
     height: auto;
     padding: 30px;
   }

   body .wrapper section.second div{
      width: 100%;
   }

   body .wrapper section.second img{
      width: 100%;
   }

   #mobile_view{
      display: none;
   }

   .mobile_menu{
      display: none;
   }

   .mobile_menu.menupop{
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      justify-content: flex-start;
      padding: 0px;
      width: 100%;
      height: 100%;
      background: var(--secondary_color);
      transition: 0.5s ease-in-out;
      
  }

   .mobile_menu a{
      border-bottom: 2px solid black;
      padding: 20px;
      width: 100%;
      text-align: left;
      /* background: #001F52; */
   }

   .menu_icon{
      position: fixed;
      top: 15%;
      right: 10%;
      background: var(--white);
      color: var(--primary-color);
      z-index: 1002;
      font-size: 50px;
      cursor: pointer;
      box-shadow: 0px 0 10px -3px black;
      display: flex;
   }

   body .wrapper .Foundation_img{
      width: 100%;
      background: url('/Pictures/slide-3-2.jpg');
      background-size: cover;
      justify-content: center;
      padding: 50%;
   }

   body .wrapper section.Foundation_first {
      display: flex;
      flex-direction: column-reverse;
      margin: 0px;
      padding: 20px;
   }

   body .wrapper .volvo_img{
      width: 100%;
      background: url('/Pictures/Volvo-superJumbo-v2.jpg');
      background-size: cover;
      justify-content: center;
   }

   body .wrapper section.volvo_dealership {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
   }

   body .wrapper section.volvo_dealership img{
      width: 100%;
   }

   footer{
      width: 100%;
      height: auto;
      padding: 50px;
   }

   footer div{
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      gap: 4rem;
   }

   footer div p:nth-child(2) {
      padding: 0px;
      border: 0;
   }

   footer p{
      text-align: center;
   }
}

@media only screen and (width <= 769px){
   *{
      font-family: 'Comfortaa', cursive;
      margin: 0; padding: 0;
      box-sizing: border-box;
      outline: none; border: none;
      text-decoration: none;
      scrollbar-color: var(--main-color) var(--black);
      scrollbar-width: 0;
      line-height: 20px;
      text-align: justify;
   }

   
   
   body{
      height: 100vh;
      width: 100vw;
      background: var(--body_background);
      padding-bottom: 0rem;
   }

   #device_view{
      display: block;
   }

   h1, h2, h3{
      font-size: large;
   }

   body .wrapper{
      width: 100vw;
   }

   body .wrapper header{
      width: 100%;
      
   }
   body .wrapper header > div {
      padding: 20px 215px;
   }
     
   body .wrapper header > div:first-child{
      align-items: center;
      justify-content: center;
      gap: 2rem;
      background: yellow;
   }

   body .wrapper header > div:last-child{
      width: 100%;
      
   }
   
   
   body .wrapper header > div:last-child img{
      width: 100%;
   }
   
   body .wrapper header > div:last-child{
      display: none;
   }
   
   body .wrapper header > div:last-child .menu a{
      color: var(--primary-color);
      font-weight: 900;
   }

   body .wrapper .contact_img{
      width: 100%;
      background: url('/Pictures/f00ptc.jpg');
      background-size: cover;
      justify-content: center;
   }
   
   body .wrapper main{
      width: 100%;
      height: 300px;
      background-size: cover;
      justify-content: center;
      
   }

   body .wrapper main div:first-child{
      width: 80%;
   }

   body .wrapper main div h1{
      line-height: 40px;
      width: 100%;
   }

   body .wrapper .form_map{
      width: 100vw;
      height: auto;
   }

   body .wrapper .form_map > div{
      width: 100%;
      height: auto;
      flex-direction: column;
   }

   body .wrapper .form_map > div .form{
      width: 100%;
   }

   
   body .wrapper .details{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      margin: 0;
   }

   body .wrapper .details > div:last-child{
      flex-direction: column;
   }

   body .wrapper .details > div h3{
      color: var(--primary-color);
      text-align: left;
      font-size: large;
      font-weight: bolder;
   }

   body .wrapper .details > div > div{
      width: 100%;
      height: 100%;
      border: 2px solid black;
      padding: 40px;
   }

   body .wrapper section.our_mission{
      flex-direction: column;
      margin: 20px;
   }

   body .wrapper section img{
      width: 100%;
      border: 0;
   }
   
   body .wrapper section div{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   
   body .wrapper section div h3{
      font-size: var(--small_screen_size);
   }

   body .wrapper section.cards{
      height: auto;
      gap:3rem;
      padding: 20px;
   }

   body .wrapper section.cards > div{
      flex-direction: column;
      justify-content: center;
      width: 87%;
      height: auto;
   }

   body .wrapper section.cards > div > div{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
   }

   body .wrapper section.cards > div > div > div{
      width: 100%;
      height: auto;
   }

   body .wrapper section.cards h2{
      font-size: var(--small_screen_size);
   }

   body .wrapper section.cards > div > div h3{
      font-size: var(--small_screen_size);
      padding: 0 20px;
   }

   div.explore_btn a{
      margin: 10px;
      padding: 10px 50px;
   }

   body .wrapper div.aside {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      padding: 30px;
   }

   body .wrapper div.aside div.reputation{
      width: 100%;
      flex-wrap: wrap;
   }

   .picture_slides {
      width: 100%;
      padding: 0px;
   }

   .slider{
      height: 300px;
      width: 100%;
      border-radius: 0px;
   }

   .slide img{
      position: relative;
   }

   .navigation-manual, .navigation-auto{
      display: none;
   }

   body .wrapper .about_img{
      width: 100%;
      background: url('/Pictures/c75b9c7f-adee-4edd-9222-7cd79e1b698f.jpeg');
      background-size: cover;
      justify-content: center;
   }

   body .wrapper section.profile{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      padding: 10px;

   }

   body .wrapper section.profile > div{
      flex-direction: column;
      flex-wrap: wrap;
   }

   body .wrapper section.profile > div > div{
      width: 80%;
      padding: 40px;
   }

   body .wrapper section.ceo_bio{
      width: 100%;
      height: auto;
      flex-direction: column;
      padding: 20px;
      gap: 3rem;
   }

   body .wrapper section.ceo_bio > div.pic{
      display: flex;
      flex-direction: column;
   }

   body .wrapper section.ceo_bio > div{
      width: 80%;
   }

   body .wrapper section.ceo_bio > div img{
      border-radius: 50%;
      width: 50%;
   }

   body .wrapper .agric_culture {
      
      flex-direction: column-reverse;
   }

   body .wrapper .services_img{
      width: 100%;
      background: url('/Pictures/media_1159b19a8225b2413136806b0be15e4c921e3d122.png');
      background-size: cover;
      justify-content: center;
   }

   body .wrapper div.list_box{
      padding:  0px;
   }

   body .wrapper div.list_box div.services_list{
      border-radius: 0;
      padding: 30px;
   }

   body .wrapper div.list_box div.services_list div {
      display: flex;
      flex-direction: column;
      gap: 1rem;
   }

   body .wrapper div.list_box div.services_list > div.group_2{
      flex-direction: column;
   }

   body .wrapper div.list_box div.services_list > div.group_3{
      flex-direction: column;
   }
   
   body .wrapper div.list_box div.services_list > div.group_4{
      flex-direction: column;
   }

   body .wrapper div.list_box div.services_list div img{
      width: 100%;
      border-radius: 20px;
   }

   body .wrapper section.second{
     flex-direction: column;
     height: auto;
     padding: 30px;
   }

   body .wrapper section.second div{
      width: 100%;
   }

   body .wrapper section.second img{
      width: 100%;
   }

   #mobile_view{
      display: none;
   }

   .mobile_menu{
      display: none;
   }

   .mobile_menu.menupop{
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      justify-content: flex-start;
      padding: 0px;
      width: 100%;
      height: 100%;
      background: var(--secondary_color);
      transition: 0.5s ease-in-out;
      
  }

   .mobile_menu a{
      border-bottom: 2px solid black;
      padding: 20px;
      width: 100%;
      text-align: left;
      /* background: #001F52; */
   }

   .menu_icon{
      position: fixed;
      top: 15%;
      right: 10%;
      background: var(--white);
      color: var(--primary-color);
      z-index: 1002;
      font-size: 50px;
      cursor: pointer;
      box-shadow: 0px 0 10px -3px black;
      display: flex;
   }

   body .wrapper .Foundation_img{
      width: 100%;
      background: url('/Pictures/slide-3-2.jpg');
      background-size: cover;
      justify-content: center;
      padding: 50%;
   }

   body .wrapper section.Foundation_first {
      display: flex;
      flex-direction: column-reverse;
      margin: 0px;
      padding: 20px;
   }

   body .wrapper .volvo_img{
      width: 100%;
      background: url('/Pictures/Volvo-superJumbo-v2.jpg');
      background-size: cover;
      justify-content: center;
   }

   body .wrapper section.volvo_dealership {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
   }

   body .wrapper section.volvo_dealership img{
      width: 100%;
   }

   footer{
      width: 100%;
      height: auto;
      padding: 50px;
   }

   footer div{
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      gap: 4rem;
   }

   footer div p:nth-child(2) {
      padding: 0px;
      border: 0;
   }

   footer p{
      text-align: center;
   }
}


@media only screen and (min-width: 770px) and (max-width: 1024px){
   

}


@media only screen and (width:414px) and (height:896px){
    /* iPhone XR */
   
    
}